.main {

    .services {
        padding-left: 3rem;
        padding-right: 3rem;
        @include flex(column);

        &__container {
            @include flex(column);
            max-width: 95.2rem;

            .h2 {
                margin-bottom: 2.6rem;
            }

            .p2 {
                color: $col-grey-800;
                margin-top: 3.3rem;
            }
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 3.6rem;
            max-width: 112rem;
            margin-bottom: 6.9rem;
        }

        &__item {
            @include flex(column, center, start);
            padding: 4.7rem 3.8rem;
            background: $col-white;
            border-radius: 2rem;
            filter: drop-shadow(10px 40px 50px rgba(229, 233, 246, 0.4));

            .p4 {
                color: $col-grey-800;
            }
        }

        &__img {
            margin-bottom: 2.4rem;
        }
    }
}

@media (max-width: 960px) {
    .main {
        .services {
            padding-left: 4rem;
            padding-right: 4rem;

            &__grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            &__item {
                max-width: 35rem;
            }

        }
    }
}

@media (max-width: 670px) {
    .main {
        .services {
            &__grid {
                grid-template-columns: minmax(0, 1fr);
            }

            &__item {
                max-width: 35rem;
                margin: auto;
            }

        }
    }
}