.article {
  margin-top: 14rem;
  text-align: center;
  width: 100%;
  overflow: hidden;

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    row-gap: 10rem;
    height: 100%;
    margin-bottom: 7.2rem;
    margin-top: 8rem;
    z-index: 0;

    &__column {
      position: relative;
      border: none;
      background: $col-white;
      border-radius: 20px;
      box-shadow: 10px 40px 50px $box-shadow;

      &__wrapper__text {
        @include flex(column);
        margin: 2.4rem;
        text-align: left;
        z-index: 1;

        .p {
          margin-top: 1.2rem;
        }

        .btn__link {
          margin-top: 2.4rem;
        }
      }
    }
  }

  .cloud {
    position: absolute;
    left: 15%;
    top: -10%;
    opacity: 0.5;
    z-index: -1;
  }
}

@media screen and(min-width:450px) {
  .article__container__column__wrapper {
    max-width: 35rem;

    .h4 {
      font-size: 2.1rem;
    }

    .p {
      font-size: 1.6rem;
    }
  }
}

@media screen and(min-width:1020px) {
  .article {

    &__container {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3.5rem;
      justify-content: center;

      &__column__wrapper {
        @include flex(column, left);
      }
    }
  }

  .btn {
    max-width: 20rem;
    line-height: 5.6rem;
    font-size: 1.8rem;
    padding: 0 6.5rem;
  }
}